<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body style="background-image: url('img_blue.jpeg');">

    <title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Best football players in the world</h1>
  <p><p style="color:darkgreen;">Who are the best football players?.</p>
<p>The best football players are messi, ronaldo, and neymar.</p>
    <ol>
</div>


<div class="topnav">
  <a href="index.html">Intro</a>
  <a href="neymar.html">Neymar</a>
  <a href="ronaldo.html">Ronaldo</a>
  <a href="messi.html">Messi</a>
</div>

<div class="row">
  <div class="column">
    <h2>Neymar</h2>
    <p><p style="color:red">Neymar da Silva Santos Jr. was born on February 5, 1992, in Mogi das Cruzes, São Paulo, Brazil. The son of a former professional soccer player, Neymar followed in his father's footsteps by playing street games and futsal, an indoor version of the game.
</p>
  </div>
  
  <div class="column">
    <h2>Ronaldo</h2>
    <p><p style="color:blueviolet;">Cristiano Ronaldo dos Santos Aveiro was born in Portugal 5 February 1985. His second name 'Ronaldo' was named after his father's favourite American actor – Ronald Reagan. From an early age, he loved playing football. His talent, enthusiasm and love for the game soon became apparent.</p>
  </div>
  
  <div class="column">
    <h2>Messi</h2>
    <p><p style="color:orangered;">Lionel Messi was born, 24 June 1987, in Rosario, Argentina to a working-class family. His father was a factory steel worker, and his mother a cleaner. He began playing from an early age, and his talent was soon apparent. However, at the age of 11, Messi was diagnosed with growth hormone deficiency (GHD).</p>
</div>

    <p><b><strong>The best football players are messi, ronaldo, and neymar.</b></strong><p>
    <ol>
  <li><a href="https://www.biography.com/athlete/lionel-messi">messi</a></li>
  <li><a href="https://www.biography.com/athlete/cristiano-ronaldo">ronaldo</a></li>
  <li><a href="https://www.britannica.com/biography/Neymar">neymar</a></li>
    </ol>
Here are their biographys <p>
    <h3><p style="color:darkred;">Best goals in the world </h3>

    <ul>
  <li>Maradonas <a href=" https://www.youtube.com/watch?v=-ccNkksrfls">goal</a> vs england</li>
  <li>Roberto Carlos free <a href="https://www.youtube.com/watch?v=UKxR43DikTA <p>">kick</a> vs France in 1997 </li>
  <li>Ronaldos double kick <a href="https://www.youtube.com/watch?v=Nt8198a0acA">goal</a> vs juventus in the champions league quarter final</li>
</ul>

<img src="maxresdefault.jpg" alt="maxresdefault.jpg" width="500" height="300">

<img src="download.jpg" alt="download.jpg" width="500" height="300">

<h2><p> <a href="https://www.google.com/search?q=messi&rlz=1C5CHFA_enJO915JO916&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiKwcb7_uTzAhUQEBQKHWlmAt0Q_AUoAXoECAEQAw&biw=1440&bih=711&dpr=1#imgrc=TQmT0X2on0g9OM"> messi</a> <p> <h2>


</body>
</html>