<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ronaldo</title>
</head>
<body style="background-image: url('pink.png');">
<right>
<div class="header">
<h1> Info about Messi</h1>
<ol>
</div>

  <div class="topnav">
  <a href="index.html">Intro</a>
  <a href="neymar.html">Neymar</a>
  <a href="ronaldo.html">Ronaldo</a>
  <a href="messi.html">Messi</a>
</div>

 <title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

    <p> 
Lionel Messi is a soccer player with FC Barcelona and the Argentina national team. He has established records for goals scored and won individual awards en route to worldwide recognition as one of the best players in soccer.

    <p>
<img src="messi1.jpg" alt="messi1.jpg" width="500" height="300">
<img src="messi2.jpg" alt="messi2.jpg" width="500" height="300">

<right/>

</body>
</html>