<!DOCTYPE html>
<html lang="en">
<head>
    <title>Neymar</title>
</head>
<body style="background-image: url('white.png');">

<div class="header">
  <h1>Info on neymar</h1>
</div>

    <div class="topnav">
   <a href="index.html">Intro</a>
  <a href="neymar.html">Neymar</a>
  <a href="ronaldo.html">Ronaldo</a>
  <a href="messi.html">Messi</a>
</div>

 <title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


    <p> 
Neymar is a world-renowned professional football player. In the recent years he has played for FC Barcelona representing Spanish club and the Brazil national team. The young talented football player recognized for his unmatched dribbling skills, acceleration and speed.
    <p>
<img src="neymar1.jpg" alt="neymar1.jpg" width="500" height="300">
<img src="neymar2.jpg" alt="neymar2.jpg" width="500" height="300">


</style>
</head>
<body>


</body>
</html>