<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ronaldo</title>
</head>
<body style="background-image: url('orange.png');">
<center>
<div class="header">
<h1> Info about ronaldo</h1>
<ol>
</div>

  <div class="topnav">
  <a href="index.html">Intro</a>
  <a href="neymar.html">Neymar</a>
  <a href="ronaldo.html">Ronaldo</a>
  <a href="messi.html">Messi</a>
</div>

 <title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<p> 
Cristiano Ronaldo has often distinguished himself for his actions outside the field of play: close to the Palestinian cause, in 2012 he sold the gold shoe he had auctioned the previous year, earning the proceeds - a million and a half euros - to the funding of schools for children in Gaza,<p> 
<img src="ronaldo1.jpg" alt="ronaldo1.jpg" width="500" height="300">
<img src="ronaldo2.jpg" alt="ronaldo2.jpg" width="500" height="300">

<style>
center {
  text-align: center;
  color: red;
}
</style>
</head>
<body>

<h1 class="center">Cristiano</h1>
<p class="center">Best player in the world.</p> 


<h3> Additional things</h3>
<ol>
  <li>Best</li>
  <li>Player</li>
  <li>Ever</li>
</ol>

<ul>
  <li>Works</li>
  <li>Hard</li>
  <li>Everyday</li>
</ul>

<table>
  <tr>
    <th>Football</th>
    <th>Fun</th>
    <th>Soccer</th>
  </tr>
  <tr>
    <td>Kicking</td>
    <td>The</td>
    <td>ball</td>
  </tr>
  <tr>
    <td>Its</td>
    <td>Very</td>
    <td>Fun</td>
  </tr>
</table>

<center/>
</body>
</html>